spring.datasource.url=jdbc:h2:mem:usuarios-db

spring.rabbitmq.addresses=amqps://uznxgtjk:vcmRnwelAOXapg6Y_D-ro7hOM802lbcW@jaragua.lmq.cloudamqp.com/uznxgtjk

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=jean.caico@gmail.com
spring.mail.password=abqo ewpu vghq gcin
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true 
